spring.application.name=SchoolPr_Spring

spring.datasource.url=jdbc:h2:file:./data/school
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jaidhanush
spring.datasource.password=1234


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=security


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systemalertservice01@gmail.com
spring.mail.password=leylznlkyonntfxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true